# demo_mvvm

./: .gitignore  build.gradle  config.gradle  local.properties  qwe.jks  rm.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kay/demo/: GlobalApp.kt  MyAppGlideModule.kt
app/src/main/java/com/kay/demo/adapter/: TextAdapter.kt  TipsBannerAdapter.kt
app/src/main/java/com/kay/demo/base/: BaseAct.kt  BaseFrg.kt  BaseModel.kt  BaseViewModel.kt
app/src/main/java/com/kay/demo/mvvm/model/: HomeModel.kt  LoginModel.kt  MainModel.kt  MineModel.kt  RecommendModel.kt  TabModel.kt  WebViewModel.kt
app/src/main/java/com/kay/demo/mvvm/view/act/: LoginAct.kt  MainActivity.kt  SplashAct.kt  WebViewAct.kt
app/src/main/java/com/kay/demo/mvvm/view/frg/: HomeFrg.kt  MineFrg.kt  RecommendFrg.kt  TabFrg.kt
app/src/main/java/com/kay/demo/mvvm/vm/: HomeVm.kt  LoginVm.kt  MainVm.kt  MineVm.kt  RecommendVm.kt  TabVm.kt  WebViewVm.kt
app/src/main/java/com/kay/demo/net/: ApiNetWork.kt
app/src/main/java/com/kay/demo/net/exc/: ApiResultCode.kt  DealException.kt  ResultException.kt
app/src/main/java/com/kay/demo/net/intercepter/: CommonParamsInterceptor.java  HeaderInterceptor.java
app/src/main/java/com/kay/demo/net/listener/: OnResultListener.kt
app/src/main/java/com/kay/demo/net/model/: BaseResponse.java  NetResult.kt  StateEntity.kt
app/src/main/java/com/kay/demo/net/model/request/: FeedbackReq.kt  LoginReq.kt  RegisterReq.kt
app/src/main/java/com/kay/demo/net/model/respone/: ItemData.kt  ListRsp.kt  LoginSignUpRsp.kt
app/src/main/java/com/kay/demo/net/net/: ApiService.kt  BaseRepository.kt  RetrofitClient.java
app/src/main/java/com/kay/demo/net/util/: MDUtil.java  NetCfg.java  StateConstants.kt
app/src/main/java/com/kay/demo/utils/: ActManager.kt  AppCfg.kt  ChannelUtils.kt  CustomToast.java  ExtTool.kt  JSONTool.java  LogUtils.kt  MMKVUtils.kt  SystemUtils.java
app/src/main/java/com/kay/demo/utils/glide/: BlurTransformation.java  GlideUtils.java  GrayscaleTransformation.java  RoundedCornersTransformation.java
app/src/main/java/com/kay/demo/views/: LoadingDialog.kt
app/src/main/java/com/kay/demo/views/bindadapter/: ImageBindingAdapter.java
app/src/main/java/com/kay/demo/views/dialog/: WheelViewDialog.java
app/src/main/java/com/kay/demo/views/dialog/bottom/: BottomSelectUtil.java  SelectAdapter.java
app/src/main/java/com/kay/demo/views/dialog/bottom/bottom/: BottomSelectUtil.java  SelectAdapter.java
app/src/main/java/com/kay/demo/views/refresh/: CommonRefreshLayout.kt  CustomClassicsFooter.kt  CustomClassicsHeader.kt
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/drawable/: bg_6ba1db_r5.xml  bg_bk.xml  bg_e6000000_r5.xml  bg_ffffff_r10_top.xml  bg_ffffff_r5_top.xml  bg_red_circle_10.xml  bottom_navigation_item_selector.xml  ic_baseline_savings_144.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_mine_selected.xml  ic_mine_unselected.xml  ic_notifications.xml  ic_recommend_selected.xml  ic_recommend_unselected.xml  indicator.xml  progress_style.xml
app/src/main/res/layout/: act_login.xml  act_splash.xml  act_webview.xml  activity_main.xml  birth_date_layout.xml  bottom_bar_item_badge.xml  dialog_loading.xml  dialog_select_layout.xml  dialog_wheel_view.xml  frg_home.xml  frg_mine.xml  frg_recommend.xml  frg_tab.xml  item_home.xml  item_layout_a.xml  item_layout_b.xml  item_layout_c.xml  item_select_content.xml  item_text.xml  tab_item_layout.xml  title_layout.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
